<!DOCTYPE HTML>
<html>
	<head>
		<title>JSON browser</title>
		<style>
			body {
				background-color: #F8F8F0;
				padding-bottom: 160px;
				font-family: Verdana, sans-serif;
				font-size: 0.9em;
			}

			#url-bar, #go {
				display: block;
				position: fixed;
				top: 0;
				width: 100%;
				left: 0;
				right: 60px;
				height: 1.5em;
				margin: 0;
				padding: 0;
			}
			
			#url-bar {
				padding-left: 0.5em;
				padding-right: -0.5em;
			}
			
			#go {
				top: 0px;
				right: 0px;
				left: auto;
				width: 60px;
			}

			#main {
				top: 1.5em;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: auto;
				margin-top: 3px;
				padding: 1em;
			}

			td {
				vertical-align: top;
			}
		</style>
	</head>
	<body class="jsonary">
		<script src="js/jsonary-super-bundle.js"></script>
		<script src="js/jquery.js"></script>
		<script src="renderers/list-schemas.js"></script>
		<script src="renderers/ane/question.js"></script>
		<link rel="stylesheet" href="renderers/ane/question.css">

		<!--<input id="url-bar" value="package.json"/>
		<div id="go" class="button">Go</div>-->
		<div id="main"></div>

		<hr>
		
		<a id="mainmenu" href="index.html">Back to list of questions</a>
		
		<hr>
		
		<div id="addnew">
			<h2>Add new question:</h2>

			Name: <input type="text" id="new-question-name"/>
			<button id="new-question-button">Create new question</button>
			<script>
				$('#new-question-name').keypress(function (e) {
					if (e.which === 13) {
						$('#new-question-button').click();
						return false;
					}
				});
				$('#new-question-button').on('click', function () {
					var name = $('#new-question-name').val();
					
					if (!name.match(/^[A-Za-z0-9\-]+$/)) {
						alert("Question filenames may only contain letters, numbers and dashes");
						return;
					}
					
					var url = 'edit-questions.php/' + encodeURIComponent(name);
					navigateTo(url);
				});
			</script>
		</div>

		<script>
			// Catch changes in the query/hash
			var locationListener = Jsonary.location.onChange(function (location, query) {
				navigateTo(query.get('/url'));
				var promptVisible = /edit-questions\.php/.test(query.get('/url'));
				if (promptVisible) {
					$('#addnew').show();
				} else {
					$('#addnew').hide();
				}
			}, false);

			// Follow links
			Jsonary.addLinkHandler(function(link, data, request) {
				Jsonary.location.addHistoryPoint();
				navigateTo(link.href, request);
				return true;
			});
			
			function navigateTo(url, request) {
				if (!request) {
					request = Jsonary.getData(url);
				}
				url = request.url.replace(/#$/, "");
				var shortUrl = url;
				var urlBase = window.location.href.split('#')[0].split('?')[0].replace(/\/[^\/]*$/, '/');
				if (url.substring(0, urlBase.length) == urlBase) {
					shortUrl = url.substring(urlBase.length) || "./";
				}

				//urlBar.value = url;
				locationListener.ignore(function () {
					Jsonary.location.query.set('', {url: shortUrl});
				});

				Jsonary.render('main', request);
			}
			
			// First render
			navigateTo(Jsonary.location.query.get('/url') || "edit-questions.php");
		</script>
	</body>
</html>
